<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>在线炼金配方生成器</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@3.2.26/dist/vue.global.js"></script>
		<style>
			*{
				font-family: 'MiSans','思源黑体','微软雅黑';
			}
			.mask{
				position: fixed;
				left: 50%;
				top: 50%;
				transform:translate(-25em,-25em);
				z-index: -1;
			}
			.mask>div{
				position: absolute;
				width: 50em;
				height: 50em;
				border: 3em solid;
				border-radius: 50%;
			}
			#m-a{
				top: -5em;
				left: -5em;
				border-color: #ff9800bb;
			}
			#m-b{
				top: 5em;
				left: 5em;
				border-color: #0010f9bb;
			}
			#m-c{
				top: -2.5em;
				left: 2.5em;
				border-color: #009688bb;
			}
			#m-d{
				top: 2.5em;
				left: -2.5em;
				border-color: #f44336bb;
			}
			#m-x{
				top: 7.5em;
				left: -7.5em;
				transition:border-color .5s
			}
			#m-y{
				top: -7.5em;
				left: 7.5em;
				transition:border-color .5s
			}
			div#title {
				font-size: xx-large;
				font-weight: bold;
				color: #0072ff99;
				text-align: center;
				text-shadow: 1px 1px #fff6;
				margin-top: 5%;
			}
			.seed-plane{
				backdrop-filter: blur(5px);
				width: 35em;
				margin: auto;
				text-align: center;
				background: #fff6;
				padding: 1em;
    			border-radius: 0.5em;
			}
			.seed-plane table{
				margin: auto;
			}
			.seed-plane table td,.seed-plane table th{
				padding: 0.5em;
			}
			.seed-plane table td{
				background: #00aaf926;
			}
			.seed-plane table th{
				background: #005af933;
			}
			#seed{
				padding-bottom: 0.5em;
			}
			#seed input{
				background: #9e9e9e22;
				width: 25em;
				height: 2em;
				border: none;
				border-radius: 5px;
				text-align: center;
				padding: 0;
			}
			#seed button{
				background: #2196f322;
				margin-left: 1em;
				width: 5em;
				height: 2em;
				border: none;
				border-radius: 5px;
				text-align: center;
			}
			div#ctr{
				text-align: right;
				font-size: 9px;
    			color: #5c5c5c;
			}
			div#ctr a{
				color: #607d8b;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="mask"><div id="m-x" :style="{borderColor:'#'+(mseed?(mseed.substr(6,6)+'77'):'0000')}"></div><div id="m-a"></div><div id="m-b"></div><div id="m-c"></div><div id="m-d"></div><div id="m-y" :style="{borderColor:'#'+(mseed?(mseed.substr(0,6)+'77'):'0000')}"></div></div>
			<div id="title">在线炼金配方生成器</div>
			<div class="seed-plane">
				<div id="seed">
					<input v-model="seed" type="text" placeholder="请输入通过/seed获取的种子" onkeyup="this.value=this.value.replace(/[^\-?\d]/g,'')"/>
					<button @click="run()" :title="'种子转16进制 '+mseed">生成</button>
				</div>
				<div class="msg" v-if="msg">{{ msg }}</div>
				<table>
					<tr v-for="l in table" :key="l[0]">
						<th>{{ l[0] }}</th>
						<td v-for="(m,index) in l[1]"  :key="index">{{ m }}</td>
					</tr>
				</table>
				<div id="ctr">因js实现java的Random部分可能存在问题，请在此<a href="https://github.com/huhuime/ChemistryHTML/issues" target="_blank">反馈</a>，但不一定会修?! · <a href="https://github.com/DancingSnow0517/chemistry" target="_blank">算法参照</a> · <a href="https://github.com/huhuime/ChemistryHTML" target="_blank">源代码</a></div>
			</div>
		</div>
<script>
const app = Vue.createApp({ 
	data() {
		return {
			table:[],seed:'',msg:null,mseed:''
		}
	},methods:{
		run(){
			this.mseed='';
			if(!this.seed)return;
			if(!regu.test(this.seed)){
				this.msg='非法种子';
				return;
			}else{
				this.msg=null;
			}
			let g=new gen(this.seed+'');
			this.table=g.run();
			this.mseed=g.mseed.padStart(12,0);
			console.log(this.table)
		}
	}
})
const vm = app.mount('#app');
let regu = /^(\-)?\d+?$/;
let submap=['火成催化剂','草本催化剂','不稳定催化剂','晶化催化剂','金属催化剂','宝石催化剂','混沌催化剂'],
	map=[['安山岩','闪长岩','花岗岩','圆石','玄武岩','辉长岩'],
	['绯红','橙色','黄色','绿色','蓝色','品红色'],
	['烈焰','史莱姆','下界','黑曜石','火药','海晶'],
	['神秘','磷灰石','硫磺','硝石','赛特斯石英','下届石英'],
	['锌','铜','铁','镍','铅','金'],
	['朱砂','青金石','蓝宝石','绿宝石','红宝石','钻石'],
	['火成催化剂','草本催化剂','不稳定催化剂','晶化催化剂','金属催化剂','宝石催化剂']];
class gen{//https://github.com/DancingSnow0517/chemistry
	constructor(seed){
		this.setSeed(seed);
	}
	
	run(){
		let i,array=[],a,b,j;
		for(i=0;i<7;i++){
			array.push([submap[i],[]]);
			a=this.generateCode(),b=this.shuffle();
			console.log(i,a,b);
			for(j of a)array[i][1].push(map[i][j]);
		}
		return array;
	}
	toBin(str){//https://segmentfault.com/q/1010000009343670
		let arr = [];
		let remainder,i,str2,num,char;
		while(str.length>0) {
		str2 = "";remainder=0;
		for(i=0;i<str.length;i++) { // str2 = str组成的十进制数 / 2
		num = str.charCodeAt(i)-0x30; // num to String
		num = remainder*10 + num;
		char = Math.floor(num/2).toString();
		// 忽略最高为的0 ， 即最高为如果是 0 则不放入 str2
		if(!(char === "0" && str2 === "")) { str2 += char;}
		remainder = num%2;
		}
		str = str2;
		arr.push(remainder); // 保存余数
		}
		return arr.reverse().join('');
	}
	fanBin(bits){
		let i,l=bits.length,s='';
		for(i=0;i<l;i++)s+=bits[i]=== "0"?'1':'0';
		return s;
	}
	setSeed(seed){
		let s,n;
		if(seed.startsWith('-')){
			s=this.fanBin(this.toBin(seed.substr(1)));
			n=s.length;
			if(n>=48)s=(parseInt(s.substr(n-48),2)+1).toString(16);
			else s=parseInt((parseInt(s,2)+1).toString(2).padStart(n,0).padStart(48,1),2).toString(16);
		}else{
			s=this.toBin(seed);
			n=s.length;
			if(n>48)s=parseInt(s.substr(n-48),2).toString(16);
			else s=parseInt(s,2).toString(16).padStart(12,0);
		}
		console.log('种子转16进制',s);
		this.mseed=s;
		n=s.length-7;
		this.seed=(((parseInt(s.substring(0,n),16)^0x5D)&0xFFFFF).toString(16)+((parseInt(s.substring(n),16)^ 0xEECE66D)&0xFFFFFFF).toString(16)).padStart(12,0);
	}
	next(bits){
		//this.seed = (this.seed * 0x5DEECE66D + 0xB) & (281474976710655);
		//return (this.seed >>> (48 - bits));
		let n=this.seed.length-8,s1=this.seed.substr(0,n),s2=this.seed.substr(n,4),s3=this.seed.substr(n+4);
		s3=(0x5DEECE66D*parseInt(s3,16)+ 0xB).toString(16);
		s2=(0x5DEECE66D*parseInt(s2,16)+ parseInt(s3.substr(0,s3.length-4),16)).toString(16);
		s1=(0x5DEECE66D*parseInt(s1,16)+ parseInt(s2.substr(s2.length-8,4),16)).toString(16);
		this.seed=s1.substring(s1.length-4)+s2.substring(s2.length-4)+s3.substring(s3.length-4);
		let s=parseInt(this.seed,16).toString(2).padStart(48,0);
		return bits?parseInt(s.substr(0,bits),2):parseInt(this.seed,16)

	}
	nextInt(n){
		if ((n & -n) == n){// i.e., n is a power of 2
			let s=(n * this.next(31)).toString(2).padStart(48,0);
			return parseInt(s.substr(0,s.length-31),2);
		} 
		let bits, val;
		do
		{
			bits = this.next(31);
			val = bits % n;
		}
		while (bits - val + (n - 1) < 0);
		return val;
    }
	next6(){return this.nextInt(6)}
	generateCode(){
		return[this.next6(),this.next6(),this.next6(),this.next6()]
	}
	shuffle() {
		let ret = [0,1,2,3,4,5]
		for (let i = ret.length-1; i > 0; i--) {
			let j = this.nextInt(i + 1), temp = ret[i];
			ret[i] = ret[j];
			ret[j] = temp;
		}
		return ret;
    }
}
</script>
	</body>
</html>
